# Movie_app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: production_company_ids_12_21_2022.json
app/src/main/java/com/example/movieapi/data/: MovieClient.java  MovieInterface.java  MovieRepository.java
app/src/main/java/com/example/movieapi/pojo/: CastModel.java  CastResponse.java  CompanyModel.java  GenreModel.java  GenresResponse.java  MovieModel.java  MoviesResponse.java
app/src/main/java/com/example/movieapi/ui/: CompanyMoviesActivity.java  FavoriteActivity.java  MovieViewModel.java  ShowMoreActivity.java
app/src/main/java/com/example/movieapi/ui/favorite/: FavoriteActivity.java  FavoriteMoviesAdapter.java
app/src/main/java/com/example/movieapi/utils/: Credentials.java
app/src/main/res/drawable/: chip_selection.xml  ic_back.xml  ic_categories.xml  ic_external_link.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_movie_clapper.xml  ic_movie_place_holder.xml  ic_run_time.xml  ic_warning.xml  movie_splash.xml  search_card_effect.xml
app/src/main/res/layout/: activity_company_movies.xml  activity_favorite.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_show_more.xml  activity_sign_in.xml  activity_sign_up.xml  cast_list_item.xml  categories_list_item.xml  change_name_layout.xml  change_pass_layout.xml  favorite_movie_list_item.xml  fragment_all.xml  fragment_categories.xml  fragment_favorite.xml  fragment_home.xml  fragment_production_companies.xml  fragment_profile.xml  loading_custom_dialog.xml  movies_by_category_list_item.xml  popular_list_item.xml  production_company_list_item.xml  search_result_item.xml  similar_movies_list_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
